{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ChatDbConnection": "${CHAT_APP_DATABASE_CONNECTION_STRING}"
  },

  "Jwt": {
    "Issuer": "${CHAT_APP_JWT_ISSUER}",
    "Audience": "${CHAT_APP_JWT_AUDIENCE}",
    "Key": "${CHAT_APP_JWT_KEY}"
  },

  "TextAnalyticsEndpoint": "${CHAT_APP_TEXT_ANALYTICS_ENDPOINT}",
  "TextAnalyticsApiKey": "${CHAT_APP_TEXT_ANALYTICS_API_KEY}"
}
